{% extends "layouts/base.html" %}

{% set project = "Home" %}

{% block body %}
<head>
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >#}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<style>
    .navbar{
        position: fixed;
        width: 100%;
        top: 0;
    }
    body{
        background-image: url('https://static.skillshare.com/cdn-cgi/image/quality=85,width=1242,height=839,format=auto/uploads/project/339302/cover_1242_fdd8e1bd53b0870702e011981e79f456.jpg');
        background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
    }
    button{
        background-color: #4CAF50; /* Green */
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    section{
        height: 100vh;
    }
    section:nth-of-type(2){
        background-image: linear-gradient(15deg, #C2C8C5 0%, #4A707A 100%);
    }
    h1{
        text-align: center;
    }
    .carousel {
        width:50vw;
    }


</style>

<section>
    <div class="container-fluid" style="padding-left: 50%; padding-top: 5%">
        <div class="card-transparent text-white text-center" style="width: 100%; height: 150%; border-radius:25px; border-style:solid; border-width: 5px; ">
            <div class="card-body d-flex justify-content-center opacity-0">
                <h1 class="card-title" style="font-size: 400%;">Del Norte 3D Development Club</h1>
            </div>
            <div class="card-footer"> Brought to you by Team grupy-grass </div>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding-right: 50%; padding-bottom: 5%;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block" src="/assets/d39aaedf609e23dc3c8effd2d2b3ce49.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block" src="/assets/medic_gaming.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block" src="/assets/unknown-7.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<section>
    <h1>Our Club</h1>
    <p style="text-align: center; font-size:140%; padding-top: 2%;">
        Del Norte's 3D Development Club is a great opportunity to broaden your horizons in the 3D modelling as well as game development field. We work with tools like Blender and Unity to create 3d models and import them as game assets into Unity. We then use coding software like Visual Studio to work on C# on Unity. We are excited to have new members!
    </p>
</section>
<footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <div class="mb-4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                eum harum corrupti dicta, aliquam sequi voluptate quas.
            </p>
        </div>
    </div>
</footer>
{% endblock %}